lib/appsync/schemas/address.graphql

input AddressInput {
  userId: String!
  line1: String!
  line2: String
  suburb: String!
  state: String!
  postCode: String!
  countryCode: String!
}
type Address {
  userId: String!
  id: String!
  line1: String!
  line2: String
  suburb: String!
  state: String!
  postCode: String!
  countryCode: String!
}

type Query {
  address(userId: String!, suburb: String, postCode: String): [Address]
  addressDirect(userId: String!, suburb: String, postCode: String): [Address]
}
type Mutation {
  saveAddress(input: AddressInput): Address
}