lib/appsync/schema.secured/address.graphql

input AddressInput {
  userId: String!
  line1: String!
  line2: String!
  state: String!
  suburb: String!
  postCode: String!
  countryCode: String!
}
input AddressFilter {
  userId: String!
  suburb: String
  postCode: String
}
type Address {
  userId: String!
  id: String!
  line1: String!
  line2: String!
  state: String!
  suburb: String!
  postCode: String!
  countryCode: String!
}

type Query {
  address(input: AddressFilter): [Address]
  addressDirect(input: AddressFilter): [Address]
}
type Mutation {
  saveAddress(input: AddressInput): Address
}
